# packages in environment at /home/lobostark/miniconda3/envs/CP:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
aniso8601                 9.0.1              pyhd8ed1ab_0    conda-forge
blas                      1.0                         mkl    anaconda
ca-certificates           2020.10.14                    0    anaconda
certifi                   2020.6.20                py37_0    anaconda
click                     7.1.2                      py_0    anaconda
flask                     1.1.2                      py_0    anaconda
flask-restful             0.3.8                      py_0    conda-forge
intel-openmp              2021.2.0           h06a4308_610  
itsdangerous              1.1.0                    py37_0    anaconda
jinja2                    2.11.3             pyhd3eb1b0_0  
ld_impl_linux-64          2.33.1               h53a641e_7  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.1.0                hdf63c60_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
markupsafe                1.1.1            py37h14c3975_1    anaconda
mkl                       2021.2.0           h06a4308_296  
mkl-service               2.3.0            py37h27cfd23_1  
mkl_fft                   1.3.0            py37h42c9631_2  
mkl_random                1.2.1            py37ha9443f7_2  
ncurses                   6.2                  he6710b0_1  
numpy                     1.20.1           py37h93e21f0_0  
numpy-base                1.20.1           py37h7d8b39e_0  
openssl                   1.1.1k               h27cfd23_0  
pandas                    1.1.3            py37he6710b0_0    anaconda
pip                       21.0.1           py37h06a4308_0  
python                    3.7.10               hdb3f193_0  
python-dateutil           2.8.1                      py_0    anaconda
python_abi                3.7                     1_cp37m    conda-forge
pytz                      2020.1                     py_0    anaconda
readline                  8.1                  h27cfd23_0  
setuptools                52.0.0           py37h06a4308_0  
six                       1.15.0                     py_0    anaconda
sqlite                    3.35.4               hdfb4753_0  
tk                        8.6.10               hbc83047_0  
werkzeug                  1.0.1                      py_0    anaconda
wheel                     0.36.2             pyhd3eb1b0_0  
wtforms                   2.3.3                      py_0    anaconda
xlrd                      2.0.1              pyhd8ed1ab_3    conda-forge
xz                        5.2.5                h7b6447c_0  
zlib                      1.2.11               h7b6447c_3  
